<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Posts &bullet; Café com GM</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://cafecom.georgemoura.com.br/index.xml">
		<link rel="canonical" href="https://cafecom.georgemoura.com.br/posts/">
		
		<link rel="shortcut icon" type="image/png" href="https://cafecom.georgemoura.com.br/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.92.2" />

		
		

		
		<link rel="stylesheet" href="https://cafecom.georgemoura.com.br/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://cafecom.georgemoura.com.br/css/story.css" />
		<link rel="stylesheet" href="https://cafecom.georgemoura.com.br/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://cafecom.georgemoura.com.br/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-section is-page-false ">
		
		<header class="cover bg-top" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://cafecom.georgemoura.com.br/" title="Home">
						<img src="https://cafecom.georgemoura.com.br/img/logo.jpg" class="w2 h2 br-100" alt="Café com GM" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://cafecom.georgemoura.com.br/index.xml" title="RSS Feed"></a>
						
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Posts</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<div class="pa3 pa4-ns w-100 w-70-ns center">
  <section class="w-100 mw8">
  
  
  
    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/refrescancia-na-xicara-como-preparar-o-cafe-gelado-perfeito-em-casa/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Nov 29, 2025
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/refrescancia-na-xicara-como-preparar-o-cafe-gelado-perfeito-em-casa/" class="color-inherit dim link">Refrescância na Xícara: Como Preparar o Café Gelado Perfeito em Casa</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Introdução
Nos dias mais quentes, um gole de café gelado pode ser tão revigorante quanto um mergulho no mar. Se você está cansado das cápsulas de sempre e quer elevar o café gelado a outro nível, chegou ao lugar certo! Vamos explorar juntos receitas, ingredientes e toques especiais que transformam a simples bebida fria em uma experiência digna de cafeteria. Prepare seu moedor ou sua máquina, porque o blog “Café com GM” vai te ensinar a se refrescar sem sair de casa.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/refrescancia-na-xicara-como-preparar-o-cafe-gelado-perfeito-em-casa/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/descubra-o-segredo-do-cafe-perfeito-com-a-prensa-francesa/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Nov 25, 2025
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/descubra-o-segredo-do-cafe-perfeito-com-a-prensa-francesa/" class="color-inherit dim link">Descubra o Segredo do Café Perfeito com a Prensa Francesa</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Se você é apaixonado por café e deseja extrair o máximo de aroma e sabor dos seus grãos, a prensa francesa pode ser sua melhor amiga na cozinha. Simples de usar e capaz de revelar nuances incríveis, esse método de extração conquista baristas e entusiastas ao redor do mundo. Neste artigo do Café com GM, vamos mostrar por que investir numa boa prensa francesa vale cada centavo e como preparar, passo a passo, o café perfeito que vai transformar suas manhãs (e suas tardes também!
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/descubra-o-segredo-do-cafe-perfeito-com-a-prensa-francesa/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/como-escolher-um-cafe-de-qualidade-5-dicas-praticas-para-identificar-cafes-especiais/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Nov 23, 2025
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/como-escolher-um-cafe-de-qualidade-5-dicas-praticas-para-identificar-cafes-especiais/" class="color-inherit dim link">Como Escolher um Café de Qualidade: 5 Dicas Práticas para Identificar Cafés Especiais</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Se, como eu, você começou a sua jornada curtindo cafés expressos de cápsulas Nespresso e 3 Corações, deve ter percebido que há um universo de sabores muito além da padronização industrial. Foi exatamente esse “sacode” sensorial que me fez mergulhar no mundo dos cafés especiais. Neste artigo do Café com GM, você vai encontrar dicas práticas e divertidas para reconhecer um café de qualidade ainda na embalagem, entender os termos mais comuns e, no final, provar com confiança aquela xícara perfeita.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/como-escolher-um-cafe-de-qualidade-5-dicas-praticas-para-identificar-cafes-especiais/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/a-paixao-mundial-do-cafe-da-origem-a-conquista/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Nov 3, 2025
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/a-paixao-mundial-do-cafe-da-origem-a-conquista/" class="color-inherit dim link">A Paixão Mundial do Café: Da Origem à Conquista</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Toda vez que tomo meu café de manhã, penso em quantas mãos e quantos séculos passaram até aquela xícara chegar até mim. A história do café é daquelas que prendem a atenção: começa numa lenda de cabras dançantes na Etiópia e termina, séculos depois, na sua cafeteira. Deixa eu te contar como essa bebida saiu de um pasto africano e conquistou o planeta.
A lenda que começou tudo Reza a lenda que um pastor etíope chamado Kaldi percebeu que suas cabras ficavam agitadas depois de comer os frutos vermelhos de um arbusto estranho.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/a-paixao-mundial-do-cafe-da-origem-a-conquista/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/o-que-seria-o-cafe-gourmet/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> Oct 13, 2025
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/o-que-seria-o-cafe-gourmet/" class="color-inherit dim link">O Que Seria o Café Gourmet? Desvendando por que Ele É Mais Valorizado</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Toda vez que vejo &ldquo;café gourmet&rdquo; na embalagem, penso: será que isso é só marketing ou tem critério real por trás? Pesquisando e testando, descobri que existe, sim, uma diferença concreta. Deixa eu te contar o que realmente define um café gourmet.
O que separa o gourmet do café comum A principal diferença está na qualidade do grão. Café gourmet é feito com sementes selecionadas, geralmente de uma única origem ou de lotes cuidadosamente escolhidos, sem misturar grãos de qualidades diferentes como acontece em blends comerciais baratos.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/o-que-seria-o-cafe-gourmet/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/os-melhores-acessorios-para-preparar-cafe-em-casa/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> May 31, 2023
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/os-melhores-acessorios-para-preparar-cafe-em-casa/" class="color-inherit dim link">Os Melhores Acessórios para Preparar Café em Casa</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Não precisa gastar uma fortuna para melhorar o café que você faz em casa, mas alguns acessórios realmente valem o investimento. Deixa eu te contar quais eu recomendaria, na ordem que eu mesmo compraria se estivesse começando do zero.
Moedor de café: o primeiro investimento Se eu pudesse recomendar só um item dessa lista, seria esse. Grão moído perde aroma rápido, então moer na hora do preparo é o que mais impacta o sabor final.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/os-melhores-acessorios-para-preparar-cafe-em-casa/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/os-beneficios-do-cafe-descubra-como-o-cafe-pode-impactar-a-sua-saude/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> May 29, 2023
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/os-beneficios-do-cafe-descubra-como-o-cafe-pode-impactar-a-sua-saude/" class="color-inherit dim link">Os Benefícios do Café: Descubra Como o Café Pode Impactar a sua Saúde</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Café não é só aquele empurrãozinho de manhã — quando consumido com moderação, ele carrega uma lista de benefícios respaldados por estudos científicos que vale a pena conhecer. Deixa eu te contar o que a ciência já descobriu sobre essa bebida que a gente ama tanto.
Estímulo mental e mais concentração A cafeína é o motivo mais óbvio: ela melhora o estado de alerta, ajuda na concentração e combate a sensação de fadiga.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/os-beneficios-do-cafe-descubra-como-o-cafe-pode-impactar-a-sua-saude/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/guia-de-preparo-de-cafe-metodos-e-tecnicas-para-saborear-a-bebida-perfeita/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> May 28, 2023
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/guia-de-preparo-de-cafe-metodos-e-tecnicas-para-saborear-a-bebida-perfeita/" class="color-inherit dim link">Guia de Preparo de Café: Métodos e Técnicas para Saborear a Bebida Perfeita</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Uma dúvida que sempre recebo é: &ldquo;qual é o melhor jeito de fazer café?&rdquo; E a resposta curta é: não existe um único melhor, existe o método certo para o que você quer naquele momento. Deixa eu te contar as diferenças entre os principais métodos para você escolher o seu.
Espresso: intensidade em pouco tempo O espresso usa água quente sob alta pressão passando por café moído bem fino. O resultado é uma bebida concentrada, encorpada, com aquela camada de crema por cima.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/guia-de-preparo-de-cafe-metodos-e-tecnicas-para-saborear-a-bebida-perfeita/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/cafe-americano-apreciando-a-simplicidade-e-a-intensidade-do-cafe/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> May 28, 2023
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/cafe-americano-apreciando-a-simplicidade-e-a-intensidade-do-cafe/" class="color-inherit dim link">Café Americano: Apreciando a Simplicidade e a Intensidade do Café</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Café americano é provavelmente a bebida mais mal compreendida do mundo do café: muita gente acha que é só &ldquo;café fraco&rdquo;, mas não é bem assim. Na minha opinião, ele merece mais respeito do que recebe. Deixa eu te contar de onde ele veio e como fazer um bom em casa.
De onde vem o café americano A história mais contada é que o nome surgiu na Segunda Guerra Mundial, quando soldados americanos estacionados na Europa achavam o espresso local forte demais para o paladar deles.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/cafe-americano-apreciando-a-simplicidade-e-a-intensidade-do-cafe/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article>
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="https://cafecom.georgemoura.com.br/posts/cafe-latte-a-harmonia-entre-cafe-leite-e-sabor/" class="sans-serif db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"></i> May 27, 2023
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="https://cafecom.georgemoura.com.br/posts/cafe-latte-a-harmonia-entre-cafe-leite-e-sabor/" class="color-inherit dim link">Café Latte: A Harmonia Entre Café, Leite e Sabor</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Se cappuccino é o equilíbrio entre café, leite e espuma em partes iguais, o latte é a versão mais suave e cremosa dessa história. Na minha opinião, é a bebida perfeita para quem quer sentir o sabor do café sem o golpe de intensidade do espresso puro. Deixa eu te contar o que diferencia um bom latte.
O que é, afinal, um café latte Café latte, ou &ldquo;café com leite&rdquo; em italiano, leva bem mais leite vaporizado do que café — geralmente na proporção de uma parte de espresso para três ou quatro partes de leite.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="https://cafecom.georgemoura.com.br/posts/cafe-latte-a-harmonia-entre-cafe-leite-e-sabor/">Continuar lendo <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
  
  </section>
</div>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
				
			
		
		</div>
		
	</div>

		
		
<footer class="w-100 sans-serif" role="contentinfo">
	<nav class="w-third-l pb3 f6 center db" role="navigation">
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></nav>
</footer>

		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://cafecom.georgemoura.com.br/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2026 
			</p>
		</footer>
		
	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RWJ4CG1QS1"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RWJ4CG1QS1', { 'anonymize_ip': false });
}
</script>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7444396631758040" crossorigin="anonymous"></script>

	
	</body>
</html>
