<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Café Americano: Apreciando a Simplicidade e a Intensidade do Café</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://cafecom.georgemoura.com.br/index.xml">
		<link rel="canonical" href="https://cafecom.georgemoura.com.br/posts/cafe-americano-apreciando-a-simplicidade-e-a-intensidade-do-cafe/">
		
		<link rel="shortcut icon" type="image/png" href="https://cafecom.georgemoura.com.br/apple-touch-icon-precomposed.png">
		<meta name="description" content="Entenda a origem do café americano, a diferença para o espresso puro e aprenda a fazer essa bebida em casa com máquinas simples como Nespresso e 3 Corações.">
		<meta name="keywords" content="[café americano, receita de café americano, diferença entre café americano e espresso]">
		<meta name="generator" content="Hugo 0.92.2" />

		
		<meta property="og:title" content="Café Americano: Apreciando a Simplicidade e a Intensidade do Café" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://cafecom.georgemoura.com.br/img/default-header-img.jpg" />
		<meta property="og:description" content="Entenda a origem do café americano, a diferença para o espresso puro e aprenda a fazer essa bebida em casa com máquinas simples como Nespresso e 3 Corações." />
		<meta property="og:url" content="https://cafecom.georgemoura.com.br/posts/cafe-americano-apreciando-a-simplicidade-e-a-intensidade-do-cafe/" />
		<meta property="og:site_name" content="Café Americano: Apreciando a Simplicidade e a Intensidade do Café" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://cafecom.georgemoura.com.br/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://cafecom.georgemoura.com.br/css/story.css" />
		<link rel="stylesheet" href="https://cafecom.georgemoura.com.br/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://cafecom.georgemoura.com.br/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://cafecom.georgemoura.com.br/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://cafecom.georgemoura.com.br/" title="Home">
						<img src="https://cafecom.georgemoura.com.br/img/logo.jpg" class="w2 h2 br-100" alt="Café com GM" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://cafecom.georgemoura.com.br/index.xml" title="RSS Feed"></a>
						
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Café Americano: Apreciando a Simplicidade e a Intensidade do Café</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Publicado
								<time datetime="2023-05-28T14:24:59-03:00">May 28, 2023</time>
								<span class="display-print">by </span>
								
								<span class="display-print">at https://cafecom.georgemoura.com.br/posts/cafe-americano-apreciando-a-simplicidade-e-a-intensidade-do-cafe/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Café americano é provavelmente a bebida mais mal compreendida do mundo do café: muita gente acha que é só &ldquo;café fraco&rdquo;, mas não é bem assim. Na minha opinião, ele merece mais respeito do que recebe. Deixa eu te contar de onde ele veio e como fazer um bom em casa.</p>
<h3 id="de-onde-vem-o-café-americano">De onde vem o café americano</h3>
<p>A história mais contada é que o nome surgiu na Segunda Guerra Mundial, quando soldados americanos estacionados na Europa achavam o espresso local forte demais para o paladar deles. Para amenizar, passaram a diluir o café com água quente — e a bebida ganhou o apelido de &ldquo;café à americana&rdquo;. Não dá para confirmar cada detalhe dessa história, mas ela ajuda a explicar por que, até hoje, associamos o americano a uma versão mais suave do espresso.</p>
<p>Com o tempo, a bebida deixou de ser um jeito de &ldquo;aguentar&rdquo; o café forte e virou preferência de quem gosta de uma xícara maior, para tomar com calma, sem perder tanto a intensidade do espresso.</p>
<h3 id="café-americano-não-é-a-mesma-coisa-que-café-espresso">Café americano não é a mesma coisa que café espresso</h3>
<p>Aqui mora a principal confusão. Os dois usam a mesma base — o espresso — mas o preparo muda tudo:</p>
<ul>
<li><strong>Espresso puro:</strong> extração concentrada, volume pequeno, sabor intenso e crema espessa.</li>
<li><strong>Café americano:</strong> espresso com adição de água quente, o que aumenta o volume e suaviza a intensidade, mas preserva boa parte do sabor original.</li>
</ul>
<p>Na prática, o café americano fica entre o espresso e o café coado tradicional: mais encorpado que um filtrado comum, mas menos concentrado que um espresso puro.</p>
<h3 id="como-fazer-um-café-americano-em-casa">Como fazer um café americano em casa</h3>
<p>Se você tem uma máquina de cápsula, como Nespresso ou 3 Corações, fazer um bom americano é mais simples do que parece:</p>
<ol>
<li><strong>Prepare o espresso primeiro.</strong> Use a dose padrão da sua máquina — normalmente entre 30 e 40 ml.</li>
<li><strong>Aqueça a água à parte.</strong> O ideal é usar água quente, mas não fervente, entre 85°C e 90°C, para não &ldquo;queimar&rdquo; o sabor do espresso.</li>
<li><strong>Adicione a água por cima do espresso</strong>, e não o contrário. Isso preserva a crema na superfície e evita que ela se perca.</li>
<li><strong>Ajuste a proporção ao seu gosto.</strong> Uma referência comum é 1 parte de espresso para 2 partes de água, mas você pode deixar mais forte ou mais suave conforme preferir.</li>
</ol>
<p>Se não tiver máquina de espresso, dá para chegar perto do resultado com um café coado bem forte, diluído levemente em água quente — não é a técnica original, mas resolve bem no dia a dia.</p>
<h3 id="americano-ou-long-black-existe-diferença">Americano ou long black: existe diferença?</h3>
<p>Se você já viajou ou visitou cafeterias mais especializadas, talvez tenha visto o termo &ldquo;long black&rdquo; no cardápio. A diferença é sutil, mas existe: no americano tradicional, a água entra primeiro na xícara e o espresso é adicionado por cima; no long black, é o contrário — o espresso vai primeiro, e a água quente é adicionada depois, por cima do café. Essa ordem inversa preserva melhor a crema, resultando numa bebida com aparência e textura um pouco diferentes, mesmo com ingredientes praticamente idênticos.</p>
<h3 id="café-americano-engorda-menos-que-outras-bebidas-de-café">Café americano engorda menos que outras bebidas de café?</h3>
<p>Uma dúvida frequente é sobre calorias. Um café americano puro, sem açúcar ou leite, tem praticamente zero caloria — bem menos do que um cappuccino ou latte, que levam leite na composição. Se você está de olho na dieta mas não quer abrir mão do ritual do café, o americano é uma das opções mais &ldquo;seguras&rdquo; do cardápio, desde que você não exagere no açúcar.</p>
<h3 id="vale-a-pena-beber-café-americano">Vale a pena beber café americano?</h3>
<p>Aprendi que o café americano é ótimo justamente para quem quer aproveitar o café com mais calma, sem o golpe de intensidade do espresso puro. É uma boa porta de entrada para quem está acostumado com café coado e quer experimentar bebidas à base de espresso sem susto. Também é prático para quem gosta de tomar uma xícara maior enquanto trabalha ou lê alguma coisa, esticando o momento do café sem precisar encher a xícara várias vezes.</p>
<p>Na próxima vez que pedir (ou fizer) um café americano, repare na diferença entre ele e o espresso puro — vai notar que, apesar de mais suave, ele ainda carrega bastante do caráter do café original.</p>
<p>Espero ter ajudado a desmistificar essa bebida! Bora tomar um café e até a próxima!</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://cafecom.georgemoura.com.br/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2026 
			</p>
		</footer>
		
	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RWJ4CG1QS1"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RWJ4CG1QS1', { 'anonymize_ip': false });
}
</script>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7444396631758040" crossorigin="anonymous"></script>

	
	</body>
</html>
